{
  "name": "angular-cordova-playground",
  "version": "0.0.1",
  "description": "A practice mobile app using Angular and Cordova",
  "main": "n/a",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildjade": "jade jade/index.jade -o build/",
    "buildjade-views": "jade jade/views/*.jade -o build/views/",
    "buildsass": "node-sass css-build/styles.scss | cleancss -o css-build/styles.css",
    "concatcss": "cat css-build/*.css > build/css/styles.css",
    "buildcss": "npm run buildsass && npm run concatcss",
    "watchcss": "nodemon -e scss -w css-build -w css-build/imports -x 'npm run buildcss'",
    "copy-bootstrap": "ncp node_modules/bootstrap/dist/css/bootstrap.css css-build/bootstrap.css"
  },
  "keywords": [
    "angular",
    "cordova"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaidez/angular-cordova-playground.git"
  },
  "author": "Kai \"kaidez\" Gittens",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.8",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "clean-css": "^3.4.8",
    "jade": "^1.11.0",
    "ncp": "^2.0.0",
    "node-sass": "^3.4.2"
  }
}